@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

body {
	background-color: #74cbae;
    color: black;
    font-family: "Inter Tight", sans-serif
}
p{
    margin: 0;
}
h6,h1,.font-unbounded {
    font-family: "Unbounded";

}
h6{
    display: inline-block;
    font-size: 2em;
    padding: 20px;
    border-bottom: 3px solid black;
    margin: 10vh 0;
}

.appear{
    transform: translateY(0) !important;
    opacity: 1 !important;
}
.disappear{
    transition: all 1s ease;
    transform: translateY(50%);
    opacity: 0;

}

.exp-card-fadded{
    opacity: 0.5 !important;
    border-left: 1px dashed black !important;
}
 
.shrink{
    transform: scale(0.1);

}
.bubble-up{
    transform: scale(1) !important;
}
 

h2 {
	font-size: 2.5em;
}

.navbar{
    // margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    img{
        width: 10%;
    }
    .logo{
        width: 5%;
    }

    .nav-menu{
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .nav-link{
            margin: 0;
            font-family: "unbounded";
            font-size: 1.2em;
            position: relative;
            transition: all 0.4s ease;
            padding: 15px;
            display: flex;
            justify-content: center;
            p{
                margin: 0;
            }
            .nav-link-bg{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                transition: all 0.3s ease-in-out;
                opacity: 0;
                z-index: -1;
                transform: scaleY(0);
                transform-origin: 0 100%;
            }
        }
        .nav-link:hover .nav-link-bg{
            transform: scaleY(1);
            opacity: 1;
        }
        .nav-link:hover{
            transform: translateY(-10px);
            color: #74cbae;
        }
       

    }
    
    .social{
        width: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        a{
            display: inline-block;
            transition: all 0.3s ease;
        }
        a img{
            width: 50%;
        }
        a:hover{
            opacity: 0.5;
        }
    }

}

.home{
    position: relative;
    margin-top: 5vh;
    .potrait-img{
        position: absolute;
        left: 25%;
        width: 35%;
        z-index: -1;
        transition:all 0.2s ease ;
    }

    .heading1{
        font-size: 18em;
        z-index: 1;
        display: inline-block;
        
    }
    
    .text{ 
        display: flex;
        justify-content: space-between;
        align-items: center;
        .heading2{
            
            font-size: 18em;
            z-index: 1;
            display: inline-block;
        }

        .home-text{
            display: inline-block;
            width: 25%;
          
            .btn{
                border-radius: 40px;
                background-color: black;
                color: white;
                padding: 20px 30px;
                transition: all 0.5s ease;
            
            }
            .btn:hover{
                background-color: rgb(38, 38, 38);
            } 
        }
    }
    .inner-text {
        z-index: -2;
    }

}

.skills{
    margin-top: 10vh;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
 
    .skills-container{
        height: 60vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .skill-circle{
            height: 15rem;
            width: 15rem;
            padding: 50px;
            border-radius: 100%;
            border: 1px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
 
            // transition: transform 1s ease ,transform 0.3s ease;
            transition: all 0.5s ease ;

            .skill-text{
                transition: all 0.2s ease;
            }
        }
        .skill-circle:hover{
            height: 18rem;
            width: 18rem;
        }
    }
}

.features{
    margin-top: 10vh;
    display: flex;
    align-items: center;
    flex-direction: column;

    .cards-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;


        .card{
            margin: auto;
            width: 80%; 
            position: sticky;
            top: 20%;
            border-radius: 20px;
            transition: all 0.5s ease-out;
            img{
                border-radius: 20px;
                width: 100%;

            }
        }
    }
}

.experiance{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;

    .experiance-wrapper{
        .exp-card{

            padding: 0 50px;
            border-left: 5px solid black;
            margin: 10vh 0;
            transition: all 0.5s ease;
            .company{
                font-size: 1em;
                font-weight: 600;
            }
            .role{
                font-size: 2em;
                font-family: "unbounded";
            }

            .skill-list{
                margin: 0;
                padding: 0;
                li{
                    font-weight: 500;
                }
            }
        }
    }

}


.news{ 
    margin-top: 10vh;

    .head-btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 10vh;
        .btn-dark{
            height: 50%;
            border-radius: 50px;
            font-size: 1.2em;
            padding: 20px 40px;
        }
    }

    .news-cards{
        display: flex;
        justify-content: space-between;
        position: relative;
        width: 100vw;

        .news-card{

            background-image: url("./Resources/vision\ vr.jpg");
            background-position: center;
            background-size: cover;
            display: inline-block;
            width: 45%;
            .text{
                margin-top: 200px;
                padding: 0 50px;
                color: white;
                transition: all 0.5s ease;
                h6{
                    margin-bottom: 5vh;
                    border-bottom: white solid 3px;
                }
                .date-info{
                    font-size: 1.2em;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 2vh 0;
                    p{
                        display: inline-block;
                    }
                    .card-badge{
                        text-align: center;
                        padding: 10px 20px;
                        background-color: #74cbae;
                        border-radius: 30px;
                        // width: 25%;
                    }
                }
            }
        }
        .news-card:hover .text{
            opacity: 0.5;
        }

        .news-card2{
            background-image: url("./Resources/653921e1f2163dc508296d51_work-5.jpg");
            transition-delay: 0.5s;
        }
    }
}

footer{
    background-color: black;
    color: #74cbae;
    height: 30vh;

    .container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
            .logo{
                padding: 10px 20px;
                background-color: #74cbae;
                width: 10%;
                border-radius: 10px;
            }

            p{
                font-size: 3em;
                font-family: "unbounded";
            }
            a{
                font-size: 1.2em;
                text-decoration: none;
                color: #74cbae;
                border-radius: 10px;
                padding: 10px;
                transition: all 0.3s ease;
            }
            a:hover{
                background-color: #8dffd9;
                color: black;
            }
            a:hover .arrow-img{
                transform: translateX(20px);
            }
            div{
                display: flex;
                flex-direction: column;
                .arrow-img{
                    width: 20%;
                    transition: all 0.3s ease;
                }
            }
    }

}