<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
    font-family: "Lausanne";
    src: url("./Resources/Lausanne-Regular.otf");
} 
body, html {
  width: 100vw;
  background-color: rgb(255, 255, 255);
  color: #234A7D;
  margin: 0;
  padding: 0%;
  position: relative;
  scroll-behavior: smooth;
  font-family: "Lausanne"; 
  display: flex;
  justify-content: center;
  align-items: center;

}
.container{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #afcbffcd;
    padding: 20px;
    border-radius: 20px;
    margin-top: 10vh;
    padding: 10vh;
}
a{
    background-color: #afcbff34;
    color: #234A7D;
    padding: 10px;
    margin: 20px;
    outline: none;
    border: 1px solid #234A7D;
    border-radius: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
}
a:hover{
    background-color: #234A7D;
    color: #afcbffcd;
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>
            PARDON FOR THE INCONVINIENCE,
            <BR></BR>
            THE PAGE IS UNDER MAINTAINANCE

        </h1>

        <div class="actions">

            <a href="https://yash-moharir.web.app/">
                 Go Back to Portfolio Home
            </a>

            <a href="..">
                 Go Back to Project Page
            </a>
        
        </div>
    </div>

</body>
</html>