<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
  <body >

  <div class="cursor-info-div" id="cursor_info_div">
    Scroll
  </div>

    <!-- Nav Bar -->
    <div class="nav-overlay" id="nav_overlay"></div>
    
    <nav class="navbar p-0">
      <div class="container">

        <a href="#" class="logo"> 
          <img src="./Resources/Yash - logo.png" alt="">
        </a>
 
        <div class="nav">     

          <button class="nav-btn" id="nav_btn">
            
            <span class="nav-text">
              <div class="nav-switch-texts" id="nav_switch_texts">
                <div class="text" id="nav_text1">MENU</div>
                <div class="text2 " id="nav_text2">CLOSE</div>
              </div>
            </span>

            <div class="dots-div"><img  id="dots" src="./Resources/circles.svg" alt=""></div>
          </button>

            <ul class="nav-menu" id="nav_menu">
                <li class="menu-item">Heya ! <span class="nav-active"></span></li>
                <li class="menu-item">About</li>
                <li class="menu-item">Projects</li>
            </ul>
            <div class="contact menu-item" id="contact_menu"> Contact </div>

          </div>
      </div>
    </nav>
    



  <!-- Main Content -->

    <div class="smooth-scroll-wrapper ">
      <div class="content ">


        <!-- <section class="home-trial" >
          <div class="name">
            <p>HEYA ! YASH MOHARIR <br> ON THIS SIDE</p>
            <div class="randomChar">
              <p class="randomCharText" onclick="randomCharTextAnimation(event)" data-value="WEB DEVOLPER + DESIGNER">WEB DEVOLPER + DESIGNER </p>
            </div>

          </div>
        </section> -->

        <section class="home-intro-section container">
          <div class="left">

           <div class="intro-name">
               <div class="text" id="rotating_text"><img src="./Resources/Home/Y.svg"   > </div>
              <div class="text" id="rotating_text"><img src="./Resources/Home/A.svg" style="margin-left: -25px;" > </div>
              <div class="text" id="rotating_text"><img src="./Resources/Home/S.svg" style="margin-left: -25px;"> </div>
              <div class="text" id="rotating_text"><img src="./Resources/Home/H.svg" style="margin-left: -25px;"> </div>
            </div> 
 
            <div class="designation">
              <div class="hide">
                <p class="randomCharText" onclick="randomCharTextAnimation(event)" data-value="WEB DEVOLPER + DESIGNER">WEB DEVOLPER + DESIGNER </p>
              </div>
              <p>“Don't tell me the sky is the limit, when there are footsteps on the moon” </p>
            </div>
          </div>

          <div class="right">
            <div class="home-img-bg">
              <div class="backdrop"></div>
              <img class="home-image" src="./Resources/Home/Yash_potrait_png_large .png" alt="">
            </div>
          </div>

        </section>

        <!-- HOME PAGE  -->
        <section class=" project-sec main-section " id="main_section">
            
            <div class="drag-icon">
              <span>Drag</span>
              <img class="" src="./Resources/drag_icon.png" alt="drag" draggable="false" >
            </div>

            <div class="overlay">
              <button id="overlay_close_btn" >Close</button>
            </div>
            
            <div class="t-overlay" id="t_overlay"></div>

            <span class="overlay_text" style="left: 10%; top:10vw;">
              <span class="ghost_text" id="ghost_text">Yash</span> 
              <span class="overlay-text-content" id="overlay_text_content">Yash</span>      
            </span>

            <span class="overlay_text" style="left: 50%; top:15%;">
              <span class="ghost_text" id="ghost_text">Manish</span> 
              <span class="overlay-text-content" id="overlay_text_content">Manish</span>   
            </span>

            <span class="overlay_text" style="left: 70%; top:75%;">
              <span class="ghost_text" id="ghost_text">Moharir</span> 
              <span class="overlay-text-content" id="overlay_text_content">Moharir</span>   
            </span>
            
 
            <div class="project-heading container">
              <h1>PROJECTS</h1>
            </div>

            <!-- PROJECT CAROUSEL -->
             
            <div class="img-track" data-mousedown="1" data-mousemove="1" data-prev-percentage = "1">

              <button onclick="audio.play()" id="music_trigger" style="display: none;">trigger btn</button>

              <img class="image" src="./Resources/5.jpg" draggable="false" />
              <img class="image" src="./Resources/1.jpg" draggable="false" />
              <img class="image" src="./Resources/2.jpg" draggable="false" />
              <img class="image" src="./Resources/3.jpg" draggable="false" />
              <img class="image" src="./Resources/4 .jpg" draggable="false" />
              <img class="image" src="./Resources/2.jpg" draggable="false" />
              <img class="image" src="./Resources/3.jpg" draggable="false" />
              
            </div>
          </section>


          <section class="project-content" id="project_content">
            <img src="./Resources/1.jpg" width="50%" alt="" srcset="">
          </section>

          <section class="project-content" id="project_content">
            <img src="./Resources/1.jpg" width="50%" alt="" srcset="">
          </section>
          
      </div>
    </div>

  </body>
</html>